<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title></title>
</head>
<body>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(60, 175, 94, 0.705);
            color: rgba(44, 5, 56, 0.603);
            padding: 20px;
        }

        h1, h2, h3 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        img {
            height: 100px  
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">Curriculum Vitæ</h1>
        <center><img alt="Html Ruth" src="image/photolab1.jpg"></center>
        <p>Nom : ADJOVI</p>
        <p>Prénom : Ruth</p>
        <p>Adresse : Abomey-Calavi</p>
        <p>Email : adjoviruth29@gmail.com</p>
        <p>Téléphone : 52006152</p>
    </header>
    
    <section>
        <h2>I-Parcours académique</h2>
      <p>Juillet 2023:Baccalauréat sérieD,Collège d enseignement général1 d Abomey-calavi</pr>
        <br><p>juillet 2020:Brevet d étude du Premier cycle Moderne court,Complexe Scolaire 
        Jean-Michel le Faucon </p></br>
        <br><p> juin 2016:Certificat d étude primaire,Complexe Scolaire Jean-Michel le Faucon
      </p></br>
    </section>
    
    <section>
        <h2>II-Expérience Professionnelle</h2>
        <ul>
            <li>
                <h3>Titre du poste</h3>
                <p>Nom de l'entreprise - Date de début à Date de fin</p>
                <p>Description des responsabilités et réalisations</p>
            </li>
        </ul>
    </section>
    
    <section>
        <h2>III-Formation</h2>
        <ul>
            <li>
                <h3>Diplôme</h3>
                <p>Nom de l'établissement - Date de début à Date de fin</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Mon CV</p>
    </footer>
</body>
</html>
